sonar.projectKey=madeiramadeirabr_template-serverless-lambda-python
sonar.organization=madeiramadeirabr

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=./examples/**/bin/**/*, ./examples/**/.chalice/**/*, ./examples/**/.devops/**/*, ./examples/**/docker/**/*, ./examples/**/target/**/*, ./examples/**/tests/**/*, ./examples/**/vendor/**/*, ./examples/**/samples/**/*
# Encoding of the source code. Default is default system encoding
# sonar.sourceEncoding=UTF-8

# python version
sonar.python.version=3


# sonar.test.exclusions=*.feature
sonar.tests.inclusions=./examples/**/**/test_*.py
sonar.python.file.suffixes=py
sonar.python.coverage.reportPaths=./examples/**/target/unit/report.xml, ./examples/**/target/component/report.xml
sonar.junit.reportsPath=./examples/**/target/unit/junit-report.xml
